Terimakasih Telah Menggunakan Layanan Kami aruga-line Informasi Akun SSH & OpenVPN aruga-line Username       : bot aruga-line
aruga-libe Password       : bot aruga-line
=============================== aruga-line Host           : 3.237.33.18
aruga-line OpenSSH        : 22 aruga-line
aruga-line Dropbear       : 109, 110, 143, 456
aruga-line SSL/TLS        : 222, 443, 777, 990 aruga-line Port Squid     : 80, 3128, 8080 (limit to IP SSH)
aruga-line OpenVPN        : TCP 1194 aruga-line http://3.237.33.18:81/client-tcp-1194.ovpn
OpenVPN        : UDP 2200 aruga-line http://3.237.33.18:81/client-udp-2200.ovpn
aruga-line OpenVPN        : SSL 442 aruga-line http://3.237.33.18:81/client-tcp-ssl.ovpn
aruga-line badvpn         : 7100-7300 aruga-line ===============================
aruga-line Aktif Sampai   : Dec 21, 2020
